In [1]:
import pandas as pd
import numpy as np

In [2]:
people = {
    'first': ['Karthik', 'Jane', 'John', 'Chris', np.nan, None, 'NA'],
    'last': ['Raja', 'Doe', 'Doe', 'Raja', np.nan, np.nan, 'Missing'],
    'email': ['KarthikRaja@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}

In [3]:
df = pd.DataFrame(people)
df

     first     last                  email      age
0  Karthik     Raja  KarthikRaja@gmail.com       33
1     Jane      Doe      JaneDoe@email.com       55
2     John      Doe      JohnDoe@email.com       63
3    Chris     Raja                   None       36
4      NaN      NaN                    NaN     None
5     None      NaN    Anonymous@email.com     None
6       NA  Missing                     NA  Missing

In [4]:
df.dropna()  # df.dropna(axis = 0, how = 'any', subset=None)

     first     last                  email      age
0  Karthik     Raja  KarthikRaja@gmail.com       33
1     Jane      Doe      JaneDoe@email.com       55
2     John      Doe      JohnDoe@email.com       63
6       NA  Missing                     NA  Missing

In [5]:
df.dropna(axis=0 , how='all')   # drops only if all the values are missing

     first     last                  email      age
0  Karthik     Raja  KarthikRaja@gmail.com       33
1     Jane      Doe      JaneDoe@email.com       55
2     John      Doe      JohnDoe@email.com       63
3    Chris     Raja                   None       36
5     None      NaN    Anonymous@email.com     None
6       NA  Missing                     NA  Missing

In [6]:
df.dropna(axis='columns' , how='all')

     first     last                  email      age
0  Karthik     Raja  KarthikRaja@gmail.com       33
1     Jane      Doe      JaneDoe@email.com       55
2     John      Doe      JohnDoe@email.com       63
3    Chris     Raja                   None       36
4      NaN      NaN                    NaN     None
5     None      NaN    Anonymous@email.com     None
6       NA  Missing                     NA  Missing

In [7]:
df.dropna(axis='columns' , how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [8]:
df.dropna(axis=0 , how='all', subset=['email'])

     first     last                  email      age
0  Karthik     Raja  KarthikRaja@gmail.com       33
1     Jane      Doe      JaneDoe@email.com       55
2     John      Doe      JohnDoe@email.com       63
5     None      NaN    Anonymous@email.com     None
6       NA  Missing                     NA  Missing

In [9]:
df.dropna(axis=0 , how='any', subset=['email'])  # how has no work here

     first     last                  email      age
0  Karthik     Raja  KarthikRaja@gmail.com       33
1     Jane      Doe      JaneDoe@email.com       55
2     John      Doe      JohnDoe@email.com       63
5     None      NaN    Anonymous@email.com     None
6       NA  Missing                     NA  Missing

In [10]:
df.dropna(axis='index', how='all', subset=['last','email'])

     first     last                  email      age
0  Karthik     Raja  KarthikRaja@gmail.com       33
1     Jane      Doe      JaneDoe@email.com       55
2     John      Doe      JohnDoe@email.com       63
3    Chris     Raja                   None       36
5     None      NaN    Anonymous@email.com     None
6       NA  Missing                     NA  Missing

In [11]:
df = pd.DataFrame(people)

df.replace('Na', np.nan, inplace=True)
df.replace('Missing', np.nan, inplace=True)

In [12]:
df

     first  last                  email   age
0  Karthik  Raja  KarthikRaja@gmail.com    33
1     Jane   Doe      JaneDoe@email.com    55
2     John   Doe      JohnDoe@email.com    63
3    Chris  Raja                   None    36
4      NaN   NaN                    NaN  None
5     None   NaN    Anonymous@email.com  None
6       NA   NaN                     NA   NaN

In [13]:
df.dropna()

     first  last                  email age
0  Karthik  Raja  KarthikRaja@gmail.com  33
1     Jane   Doe      JaneDoe@email.com  55
2     John   Doe      JohnDoe@email.com  63

In [14]:
df.dropna(axis='index', how='all', subset=['last','email'])

     first  last                  email   age
0  Karthik  Raja  KarthikRaja@gmail.com    33
1     Jane   Doe      JaneDoe@email.com    55
2     John   Doe      JohnDoe@email.com    63
3    Chris  Raja                   None    36
5     None   NaN    Anonymous@email.com  None
6       NA   NaN                     NA   NaN

In [15]:
df.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [16]:
# df['age'].mean()

# TypeError: can only concatenate str (not "int") to str

In [17]:
type(np.nan)

float

In [18]:
# df['age'] = df['age'].astype(int) - it cannot cast na values as int

# TypeError: int() argument must be a string, a bytes-like object or a number, not 'NoneType'

In [19]:
df['age'] = df['age'].astype(float)

In [20]:
df['age'].mean()

46.75